D:\quantico06\ISTA220\exercises\ex04_william\bin\Debug\ex04_william.exe.config
D:\quantico06\ISTA220\exercises\ex04_william\bin\Debug\ex04_william.exe
D:\quantico06\ISTA220\exercises\ex04_william\bin\Debug\ex04_william.pdb
D:\quantico06\ISTA220\exercises\ex04_william\obj\Debug\ex04_william.csprojAssemblyReference.cache
D:\quantico06\ISTA220\exercises\ex04_william\obj\Debug\ex04_william.csproj.CoreCompileInputs.cache
D:\quantico06\ISTA220\exercises\ex04_william\obj\Debug\ex04_william.exe
D:\quantico06\ISTA220\exercises\ex04_william\obj\Debug\ex04_william.pdb
D:\gitFinal\ISTA220\exercise\ex04_william\bin\Debug\ex04_william.exe.config
D:\gitFinal\ISTA220\exercise\ex04_william\bin\Debug\ex04_william.exe
D:\gitFinal\ISTA220\exercise\ex04_william\bin\Debug\ex04_william.pdb
D:\gitFinal\ISTA220\exercise\ex04_william\obj\Debug\ex04_william.csprojAssemblyReference.cache
D:\gitFinal\ISTA220\exercise\ex04_william\obj\Debug\ex04_william.csproj.CoreCompileInputs.cache
D:\gitFinal\ISTA220\exercise\ex04_william\obj\Debug\ex04_william.exe
D:\gitFinal\ISTA220\exercise\ex04_william\obj\Debug\ex04_william.pdb
